<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstrap-table.min.css">

    <title>itzypedia</title>

    <style>
        body{
            background-color: #efeff5;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="background-color: #d279a6;">
        <a class="navbar-brand" href="#">itzypedia</a>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">
                Category
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">
                    Food & Beverage
                </a>
                <a class="dropdown-item" href="#">
                    Fashion
                </a>
                <a class="dropdown-item" href="#">
                    Hobby
                </a>
                <a class="dropdown-item" href="#">
                    Electronic
                </a>
            </div>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search Item" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div>
            <button type="button " class="btn btn-outline-light">Login</button>
            <button type="button" class="btn btn-light">Register</button>
        </div>
    </nav>

    <div class="container">
        <h2 class="mt-4">Hot Items</h2>
        <div class="row mb-4">
            <div class="col-sm mx-3 px-2 py-3 border rounded">
                <div class="row">
                    <div class="col-sm">
                        <img src="assets/baju1.jpg" width="120" height="120">
                    </div>
                    <div class="col-sm">
                        <h6 class="text-sm-left">Baju 1</h6>
                        <h7 class="text-sm-left">Rp50.000</h7>
                        <button type="button" class="btn btn-success btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm mx-3 px-2 py-3 border rounded">
                <div class="row">
                    <div class="col-sm">
                        <img src="assets/sepatu1.jpg" width="120" height="120">
                    </div>
                    <div class="col-sm">
                        <h6 class="text-sm-left">Sepatu 1</h6>
                        <h7 class="text-sm-left">Rp250.000</h7>
                        <button type="button" class="btn btn-success btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm mx-3 px-2 py-3 border rounded">
                <div class="row">
                    <div class="col-sm">
                        <img src="assets/tas1.jpg" width="120" height="120">
                    </div>
                    <div class="col-sm">
                        <h6 class="text-sm-left">Tas 1</h6>
                        <h7 class="text-sm-left">Rp150.000</h7>
                        <button type="button" class="btn btn-success btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm mx-3 px-2 py-3 border rounded">
                <div class="row">
                    <div class="col-sm">
                        <img src="assets/baju2.jpg" width="120" height="120">
                    </div>
                    <div class="col-sm">
                        <h6 class="text-sm-left">Baju 2</h6>
                        <h7 class="text-sm-left">Rp75.000</h7>
                        <button type="button" class="btn btn-success btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm px-5">
                <img src="assets/banner1.jpg">
            </div>
        </div>
        <hr>
        <h2 class="mt-4">Popular Store</h2>
        <div class="row mb-4">
            <div class="col-sm mx-3 px-2 py-3">
                <div class="row">
                    <div class="col-sm">
                        <img src="assets/store1.jpg">
                    </div>
                </div>
            </div>
            <div class="col-sm mx-3 px-2 py-3">
                <div class="row">
                    <div class="col-sm">
                        <img src="assets/laptop1.jpg">
                    </div>
                </div>
            </div>
            <div class="col-sm mx-3 px-2 py-3">
                <div class="row">
                    <div class="col-sm">
                        <img src="assets/laptop3.jpg">
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstrap-table.min.js"></script>
</html>

